[
  {
    "title": "Project 1",
    "description": "It is the assignment provided by Valuteofcode",
    "category": "Internship",
    "created_at": "2025-07-30T22:08:48.765484",
    "completed": true
  },
  {
    "title": "Assignment",
    "description": "It is final project assignment",
    "category": "Internship",
    "created_at": "2025-07-30T22:09:18.046369",
    "completed": false
  }
]